<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zikr_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

  <ProgressBar
      android:id="@+id/zikr_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone" />

  <ListView
      android:id="@+id/zikr_categories"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:dividerHeight="1dp"
      android:paddingTop="8dp"
      android:paddingBottom="8dp" />

</LinearLayout>
